# NIPS-Paper-SearchEngine

./: .classpath  .project  README.md  pom.xml
src/main/java/edu/nl/tue/lucene/nips/: App.java  IndexFiles.java  SearchFiles.java
src/main/java/edu/nl/tue/nips/REST/: FormulateAuthorQueryService.java  FormulatePaperQueryService.java  UpdateIndexService.java
src/main/java/edu/nl/tue/nips/basic/: Author.java  Paper.java  Result.java
src/main/java/edu/nl/tue/nips/lucene/VSR/: MyVSRSearch.java
src/main/java/edu/nl/tue/nips/lucene/booleanIR/: MyBooleanQuery.java
src/main/java/edu/nl/tue/nips/lucene/fuzzy/: MyFuzzySearch.java
src/main/java/edu/nl/tue/nips/lucene/index/: IndexAuthor.java  IndexPapers.java
src/main/java/edu/nl/tue/nips/lucene/parametric/: ParametricSearch.java
src/main/java/edu/nl/tue/nips/lucene/query/author/: AuthorSearch.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/nl/tue/lucene/nips/: AppTest.java
